{{ template "header" .User }}

<!--suppress HtmlUnknownTarget -->
<div class="container">
    <h1>Congratz!!! you have finished quiz: {{.Quiz.ID}}</h1>
    <p>the questions were:</p>
    <table class="table">
        <thead>
            <tr>
                <th>Quesiton</th>
                <th>Answers</th>
            </tr>
        </thead>

        <tbody>
            {{range .Quiz.Questions}}
                <tr>
                    <td>{{.Text}}</td>
                    <td>
                        {{if eq .Type 1}}
                            <ul>
                                {{range .ChoiceAnswers}}
                                    <li class="{{if eq .IsCorrect true}}text-success{{else}}text-danger{{end}}">
                                        {{ if and .IsSelected }}
                                            <i class="far fa-check-square"></i>
                                        {{else}}
                                            <i class="far fa-square"></i>
                                        {{end}}
                                        {{.Text}}
                                    </li>
                                {{end}}
                            </ul>
                        {{else}}
                            <p>{{.TextAnswer.Text}}</p>
                        {{end}}
                    </td>
                </tr>
            {{end}}
        </tbody>
    </table>
    <div class="text-center">
        <form action="/finished" method="POST">
            <button type="submit" class="btn btn-success">Back home</button>
        </form>
    </div>
</div>
{{ template "footer" }}