{{ template "header" .User }}

<!--suppress HtmlUnknownTarget, JSUnresolvedVariable, JSUnresolvedFunction -->
<div class="container">
    <h1>Congratz!!! you have finished quiz: {{.Quiz.ID}}</h1>
    <p>the questions were:</p>
    <table class="table">
        <thead>
            <tr>
                <th>Quesiton</th>
                <th>Answers</th>
            </tr>
        </thead>

        <tbody>
            {{range .Quiz.Questions}}
                <tr>
                    <td>{{.Text}}</td>
                    <td>
                        {{if eq .Type 1}}
                            <ul>
                                {{range .ChoiceAnswers}}
                                    <li class="{{if eq .IsCorrect true}}text-success{{else}}text-danger{{end}}">
                                        {{ if and .IsSelected }}
                                            <i class="far fa-check-square"></i>
                                        {{else}}
                                            <i class="far fa-square"></i>
                                        {{end}}
                                        {{.Text}}
                                    </li>
                                {{end}}
                            </ul>
                        {{else if eq .Type 2}}
                            <p>{{.TextAnswer.Text}}</p>
                        {{else if eq .Type 3}}
                            <div class="flow-diagram" data-json="{{.FlowDiagramAnswer.Text}}"></div>
                        {{end}}
                    </td>
                </tr>
            {{end}}
        </tbody>
    </table>
    <div class="text-center">
        <form action="/finished" method="POST">
            <button type="submit" class="btn btn-success">Back home</button>
        </form>
    </div>
</div>

<div id="diagram" style="display: none;flex-grow: 1; height: 750px; border: solid 1px black"></div>

{{ template "flow_diagram_js" }}

<script>
    var flowDiagrams = document.querySelectorAll(".flow-diagram");
    var diagHolder = document.querySelector("#diagram");

    flowDiagrams.forEach(function(element) {
        var myDiagram = initDiagram(diagHolder);

        setDiagramStyles(myDiagram);

        myDiagram.model = go.Model.fromJson(element.getAttribute('data-json'));

        element.appendChild(myDiagram.makeSVG({ scale: 1.0 }));
    });
</script>
{{ template "footer" }}