{{ template "header" .User }}

<style>
    #quiz-nav {
    }

    #quiz-nav a {
        display: block;
        padding: 10px;
        background: cornflowerblue;

        text-decoration: none;
        color: white;
        cursor: pointer;
    }
    #quiz-nav a:hover {
        background: white;
        color: cornflowerblue;
    }
    #quiz-nav a:hover {
        background: darkblue;
    }
</style>

<div class="container">
    {{ template "account_nav" 2 }}
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-3" id="quiz-nav">
            {{range .Quizzes}}
                 <a href="/quiz-history/{{.ID}}">{{.UpdatedAt}}</a>
            {{end}}
        </div>
        <div class="col-9">
            {{if .Current}}
                {{range .Current.Questions}}
                    <div class="question">
                        <p class="text-center">{{.Text}}</p>
                        {{if eq .Type 1}}
                            <ul>
                                {{range .ChoiceAnswers}}
                                    <li class="{{if eq .IsCorrect true}}text-success{{else}}text-danger{{end}}">
                                        {{ if and .IsSelected }}
                                            <i class="far fa-check-square"></i>
                                        {{else}}
                                            <i class="far fa-square"></i>
                                        {{end}}
                                        {{.Text}}
                                    </li>
                                {{end}}
                            </ul>
                        {{else}}
                            <p>{{.TextAnswer.Text}}</p>
                        {{end}}
                    </div>
                    <hr>
                {{end}}
            {{end}}
        </div>
    </div>
</div>

{{ template "footer" }}