{{ template "header" .User }}

<!--suppress ALL -->
<div class="container">
    <p>{{.Question.Text}}</p>
    <form action="/question" method="POST">
        <div class="form-group form-check">
            <label for="answer" class="form-check-label">
                <textarea id="answer" class="form-input" name="answer"></textarea>
            </label>
        </div>
        <button type="submit" class="btn btn-primary">Next ></button>
    </form>
    <ul>
    </ul>
</div>

{{ template "footer" }}