services:
    admin.quiz:
        class: AppBundle\Admin\QuizAdmin
        arguments: [~, AppBundle\Entity\Quiz, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Quiz }
    admin.question:
        class: AppBundle\Admin\QuestionAdmin
        arguments: [~, AppBundle\Entity\Question, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Question }
    admin.answer:
        class: AppBundle\Admin\AnswerAdmin
        arguments: [~, AppBundle\Entity\Answer, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Answer }
