{{ template "header" .User }}
<style>
    form {
        margin-top: 40px;
        display: inline-block;
        max-width: 60%;
    }
</style>

<!--suppress ALL -->
<div class="container">
    <div class="section col-md-12">
        <div class="section-content">
            <div>{{raw .Question.Text}}</div>
            <form action="/question/{{.Qidx}}" method="POST">
                {{range .Question.ChoiceAnswers}}
                    <div class="form-group form-check text-left">
                        <input
                            id="answer-{{.ID}}"
                            class="form-check-input"
                            type="checkbox"
                            name="answer[]"
                            {{if .IsSelected}}checked="checked"{{end}}
                            value="{{.ID}}">
                        <label
                            for="answer-{{.ID}}"
                            class="form-check-label">
                            {{.Text}}
                        </label>
                    </div>
                {{else}}
                    <p>No answers.</p>
                {{end}}
                <button type="submit" class="btn btn-primary">Next ></button>
            </form>
            <ul>
            </ul>
        </div>
    </div>
</div>
{{ template "footer" }}
