{{ template "header" .User }}

<style>
    ul {
        list-style: none;
        display: inline-block;
        padding-left: 0;
    }

    .table td {
        padding-top: 20px;
    }

    pre, code {
        font-family: monospace, monospace;
    }
    pre {
        overflow: auto;
    }
    pre > code {
        display: block;
        word-wrap: normal;
        background-color: #f6f8fa;
        border-radius: 3px;
        border: 1px solid rgb(169, 169, 169);
        font-size: 85%;
        line-height: 1.45;
        overflow: auto;
        padding: 1rem;
    }
</style>

<!--suppress HtmlUnknownTarget, JSUnresolvedVariable, JSUnresolvedFunction -->
<div class="container">
    <div class="section col-md-12 text-center">
        <div class="section-content">
            <h1>Congratz!!! you have finished quiz: {{.Quiz.ID}}</h1>
            <p>the questions were:</p>
            <table class="table">
                <thead>
                    <tr>
                        <th>Question</th>
                        <th>Answers</th>
                    </tr>
                </thead>

                <tbody>
                    {{range .Quiz.Questions}}
                        <tr>
                            <td>{{raw .Text}}</td>
                            <td class="text-left">
                                {{if eq .Type 1}}
                                    <ul>
                                        {{range .CheckboxAnswers}}
                                            <li class="text-left">
                                                {{ if .IsSelected }}
                                                    <i class="far fa-check-square"></i>
                                                {{else}}
                                                    <i class="far fa-square"></i>
                                                {{end}}
                                                {{.Text}}
                                            </li>
                                        {{end}}
                                    </ul>
                                {{else if eq .Type 2}}
                                    <div><pre><code>{{raw .TextAnswer.Text}}</code></pre></div>
                                {{else if eq .Type 3}}
                                    <div class="flow-diagram">
                                        {{raw .FlowDiagramAnswer.SVG}}
                                    </div>
                                {{else if eq .Type 4}}
                                    <ul>
                                        {{range .RadioAnswers}}
                                            <li class="text-left">
                                                {{ if .IsSelected }}
                                                    <i class="far fa-check-circle"></i>
                                                {{else}}
                                                    <i class="far fa-circle"></i>
                                                {{end}}
                                                {{.Text}}
                                            </li>
                                        {{end}}
                                    </ul>
                                {{end}}
                            </td>
                        </tr>
                    {{end}}
                </tbody>
            </table>
            <div class="text-center">
                <form action="/finished" method="POST">
                    <button type="submit" class="btn btn-success">Back home</button>
                </form>
            </div>
        </div>
    </div>
</div>

{{ template "footer" }}
