{{ template "header" .User }}

<style>
    ul {
        list-style: none;
        display: inline-block;
        padding-left: 0;
    }

    .table td {
        padding-top: 20px;
    }

    pre, code {
        font-family: monospace, monospace;
    }
    pre {
        overflow: auto;
    }
    pre > code {
        display: block;
        word-wrap: normal;
        background-color: #f6f8fa;
        border-radius: 3px;
        border: 1px solid rgb(169, 169, 169);
        font-size: 85%;
        line-height: 1.45;
        overflow: auto;
        padding: 1rem;
    }
</style>

<!--suppress HtmlUnknownTarget, JSUnresolvedVariable, JSUnresolvedFunction -->
<div class="container">
    <div class="section col-md-12">
        <div class="section-content">
            <h1>Congratz!!! you have finished quiz: {{.Quiz.ID}}</h1>
            <div class="row text-center">
                <div class="offset-4 col-1">
                    <a href="{{.Referer}}" class="btn btn-default"><- Back</a>
                </div>
                <div class="offset-1 col-1">
                    <form action="/finished" method="POST">
                        <button type="submit" class="btn btn-success">Submit Quiz</button>
                    </form>
                </div>
            </div>
            <div class="row">
                <table class="table table-responsive">
                    <thead>
                    <tr>
                        <th>Question</th>
                        <th>Answers</th>
                    </tr>
                    </thead>

                    <tbody>
                    {{range .Quiz.Questions}}
                        <tr>
                            <td>{{raw .Text}}</td>
                            <td>
                                {{if eq .Type 1}}
                                    <ul>
                                        {{range .CheckboxAnswers}}
                                            <li>
                                                {{ if .IsSelected }}
                                                    <i class="far fa-check-square"></i>
                                                {{else}}
                                                    <i class="far fa-square"></i>
                                                {{end}}
                                                {{.Text}}
                                            </li>
                                        {{end}}
                                    </ul>
                                {{else if eq .Type 2}}
                                    <div><pre><code>{{raw .TextAnswer.Text}}</code></pre></div>
                                {{else if eq .Type 3}}
                                    <div class="flow-diagram">
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#diag-{{.FlowDiagramAnswer.ID}}">
                                            View diagram
                                        </button>
                                        <div class="modal fade" id="diag-{{.FlowDiagramAnswer.ID}}" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class="modal-dialog modal-lg" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Diagram</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        {{raw .FlowDiagramAnswer.SVG}}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {{else if eq .Type 4}}
                                    <ul>
                                        {{range .RadioAnswers}}
                                            <li>
                                                {{ if .IsSelected }}
                                                    <i class="far fa-check-circle"></i>
                                                {{else}}
                                                    <i class="far fa-circle"></i>
                                                {{end}}
                                                {{.Text}}
                                            </li>
                                        {{end}}
                                    </ul>
                                {{end}}
                            </td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{{ template "footer" }}
