{{ define "footer" }}

<script src="/resources/jquery.min.js"></script>
<script src="/resources/popper.min.js"></script>
<script src="/resources/bootstrap.min.js"></script>

<script>
    $(document).ready(function() {
        $('#feedback-form').on("submit", function(e) {
            var form = $(this);
            var formData = new FormData();
            formData.append('feedback', $('#feedback').val());

            $.post({
                type: form.attr('method'),
                url: form.attr('action'),
                data: formData,
                processData: false,
                contentType: false,
            })
                .then(function (r) {
                    let commentBox = $('.comment-box').last();
                    commentBox.before('<div class="media comment-box">\n' +
                        '            <div class="media-left">\n' +
                        '                <img class="img-responsive user-photo" src="/resources/avatar_2x.png" alt="me">\n' +
                        '            </div>\n' +
                        '            <div class="media-body">\n' +
                        '                <h4 class="media-heading">'+ commentBox.find('.media-heading span').text() +'</h4>\n' +
                        '                <p>' + r.Text + '</p>\n' +
                        '            </div>\n' +
                        '        </div>');
                });

            e.preventDefault();
            return false;
        });
    });
</script>
{{end}}
