{{ define "footer" }}

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script>
    $(document).ready(function() {
        $('#feedback-form').on("submit", function(e) {
            var form = $(this);
            var formData = new FormData();
            formData.append('feedback', $('#feedback').val());

            $.post({
                type: form.attr('method'),
                url: form.attr('action'),
                data: formData,
                processData: false,
                contentType: false,
            })
                .then(function (r) {
                    let commentBox = $('.comment-box').last();
                    commentBox.before('<div class="media comment-box">\n' +
                        '            <div class="media-left">\n' +
                        '                <img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png" alt="me">\n' +
                        '            </div>\n' +
                        '            <div class="media-body">\n' +
                        '                <h4 class="media-heading">'+ commentBox.find('.media-heading span').text() +'</h4>\n' +
                        '                <p>' + r.Text + '</p>\n' +
                        '            </div>\n' +
                        '        </div>');
                });

            e.preventDefault();
            return false;
        });
    });
</script>
{{end}}
