{{ define "header" }}

<!doctype html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>

    <link href="https://fonts.googleapis.com/css?family=Domine|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <style>
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Domine', serif;
        }

        p, pre, .navbar {
            font-family: 'Roboto', sans-serif;
        }

        textarea {
            margin-top: 20px;
            height: 200px;
            width: 80%;
        }

        a:hover {
            text-decoration: none;
            opacity: 0.5
        }

        body {
            background-color: #eee;
        }

        .navbar {
            background-color: #00aeef;
        }

        .section {
            margin-top: 30px;
            background-color: #fff;
        }

        .section-content {
            padding: 40px 10px 40px 10px;
            margin: 0 auto;
        }

        .btn {
            background-color: #1f2858;
            color: #fff;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .btn:hover, .btn:focus, .btn:active {
            background-color: #1f2858;
            color: #fff;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .btn:disabled, .btn[disabled] {
            background-color: #bbb;
            border: 1px solid grey;
            box-shadow: none;
        }

        input[type="checkbox"] {
            display: none;
        }

        .form-check .form-check-label {
            position: relative;
            padding-left: 35px;
        }

        .form-check .form-check-label::before,
        .form-check .form-check-label::after {
            position: absolute;
            left: 0;
            top: 0;
            border: 2px solid #1f2858;
            border-radius: 3px;
            content: "";
            width: 20px;
            height: 20px;
        }

        .form-check .form-check-label::after {
            display: none;
            font-size: 16px;
            padding-left: 2px;
            content:'\2713';
            color: #00aeef;
            font-weight: 900;
        }

        input[type="checkbox"]:checked + .form-check-label::after {
            display: block;
        }

    </style>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/me">My profile <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <div class="my-2 my-lg-0 text-white">
            Welcome {{.Username}}
            <a class="text-white" href="/logout"><i class="fa fa-sign-out-alt"></i></a>
        </div>
    </div>
</nav>

{{end}}
