{{ template "header" .User }}

<style>
    #quiz-nav {
    }

    #quiz-nav a {
        display: block;
        padding: 10px;
        background: cornflowerblue;

        text-decoration: none;
        color: white;
        cursor: pointer;
    }
    #quiz-nav a:hover {
        background: white;
        color: cornflowerblue;
    }
    #quiz-nav a:hover {
        background: darkblue;
    }
</style>

<div class="container">
    {{ template "account_nav" 2 }}
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-3" id="quiz-nav">
            {{range .Quizzes}}
                 <a href="/quiz-history/{{.ID}}">{{.UpdatedAt}}</a>
            {{end}}
        </div>
        <div class="col-9">
            {{if .Current}}
                {{range .Current.Questions}}
                    <div class="question">
                        <p class="text-center">{{.Text}}</p>
                        {{if eq .Type 1}}
                            <ul>
                                {{range .ChoiceAnswers}}
                                    <li class="{{if eq .IsCorrect true}}text-success{{else}}text-danger{{end}}">
                                        {{ if and .IsSelected }}
                                            <i class="far fa-check-square"></i>
                                        {{else}}
                                            <i class="far fa-square"></i>
                                        {{end}}
                                        {{.Text}}
                                    </li>
                                {{end}}
                            </ul>
                        {{else if eq .Type 2}}
                            <p>{{.TextAnswer.Text}}</p>
                        {{else if eq .Type 3}}
                            <div class="flow-diagram" data-json="{{.FlowDiagramAnswer.Text}}"></div>
                        {{end}}
                    </div>
                    <hr>
                {{end}}
            {{end}}
        </div>
    </div>
</div>

<div id="diagram" style="display: none;flex-grow: 1; height: 750px; border: solid 1px black"></div>

{{ template "flow_diagram_js" }}

<script>
    var flowDiagrams = document.querySelectorAll(".flow-diagram");
    var diagHolder = document.querySelector("#diagram");

    flowDiagrams.forEach(function(element) {
        var myDiagram = initDiagram(diagHolder);

        setDiagramStyles(myDiagram);

        myDiagram.model = go.Model.fromJson(element.getAttribute('data-json'));

        element.appendChild(myDiagram.makeSVG({ scale: 1.0 }));
    });
</script>

{{ template "footer" }}