{{ template "header" .User }}

<style>
    #quiz-nav {
    }

    #quiz-nav a {
        display: block;
        padding: 10px;
        background: cornflowerblue;

        text-decoration: none;
        color: white;
        cursor: pointer;
    }
    #quiz-nav a:hover {
        background: white;
        color: cornflowerblue;
    }
    #quiz-nav a:hover {
        background: darkblue;
    }

    pre, code {
        font-family: monospace, monospace;
    }
    pre {
        overflow: auto;
    }
    pre > code {
        display: block;
        word-wrap: normal;
        background-color: #f6f8fa;
        border-radius: 3px;
        border: 1px solid rgb(169, 169, 169);
        font-size: 85%;
        line-height: 1.45;
        overflow: auto;
        padding: 1rem;
    }
</style>

<div class="container">
    {{ template "account_nav" 2 }}
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-3" id="quiz-nav">
            {{range .Quizzes}}
                 <a href="/quiz-history/{{.ID}}">{{.UpdatedAt.Format "2006-01-02 15:04"}} Quiz#{{.ID}}</a>
            {{end}}
        </div>
        <div class="col-9">
            {{if .Current}}
                {{range .Current.Questions}}
                    <div class="question">
                        <p>{{raw .Text}}</p>
                        {{if eq .Type 1}}
                            <ul>
                                {{range .CheckboxAnswers}}
                                    <li class="{{if eq .IsCorrect true}}text-success{{else}}text-danger{{end}}">
                                        {{ if .IsSelected }}
                                            <i class="far fa-check-square"></i>
                                        {{else}}
                                            <i class="far fa-square"></i>
                                        {{end}}
                                        {{.Text}}
                                    </li>
                                {{end}}
                            </ul>
                        {{else if eq .Type 2}}
                            <div><pre><code>{{raw .TextAnswer.Text}}</code></pre></div>
                        {{else if eq .Type 3}}
                            <div class="flow-diagram" data-json="{{.FlowDiagramAnswer.Text}}"></div>
                        {{else if eq .Type 4}}
                            <ul>
                                {{range .RadioAnswers}}
                                    <li class="{{if eq .IsCorrect true}}text-success{{else}}text-danger{{end}}">
                                        {{ if .IsSelected }}
                                            <i class="far fa-check-circle"></i>
                                        {{else}}
                                            <i class="far fa-circle"></i>
                                        {{end}}
                                        {{.Text}}
                                    </li>
                                {{end}}
                            </ul>
                        {{end}}
                    </div>
                    <hr>
                {{end}}
            {{end}}
        </div>
    </div>
</div>

<div id="diagram" style="display: none;flex-grow: 1; height: 750px; border: solid 1px black"></div>

{{ template "flow_diagram_js" }}

<script>
    var flowDiagrams = document.querySelectorAll(".flow-diagram");
    var diagHolder = document.querySelector("#diagram");

    flowDiagrams.forEach(function(element) {
        var myDiagram = initDiagram(diagHolder);

        setDiagramStyles(myDiagram);

        myDiagram.model = go.Model.fromJson(element.getAttribute('data-json'));

        element.appendChild(myDiagram.makeSVG({ scale: 1.0 }));
    });
</script>

{{ template "footer" }}
