{{ template "header" .User }}

<!--suppress HtmlUnknownTarget -->
<div class="container">
    <main role="main" class="section col-md-8 offset-md-2 text-center">
        <div class="section-content">
            <p>
                <a href="/start" class="btn btn-success">Start a new random quiz</a>
            </p>
            <h2>Or try a prebuilt one</h2>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Title</th>
                        <th scope="col"># Questions</th>
                        <th scope="col">Time limit</th>
                    </tr>
                </thead>
                <tbody>
                {{range .Quizzes}}
                    <tr>
                        <td scope="row">
                            <a href="/start/{{.ID}}">{{.ID}}</a>
                        </td>
                        <td>
                            <a href="/start/{{.ID}}">{{.Name}}</a>
                        </td>
                        <td>{{len .QuizQuestions}}</td>
                        <td>{{if ne (printf "%s" .Duration) "0s"}}{{.Duration}}{{else}}-{{end}}</td>
                    </tr>
                {{end}}
                </tbody>
            </table>
        </div>
    </main>
</div>

{{ template "footer" }}
