{{ define "question_feedback_form" }}

<style>
    .comment-box {
        margin-top: 30px !important;
    }
    .comment-box img {
        width: 50px;
        height: 50px;
    }
    .comment-box .media-left {
        padding-right: 10px;
        width: 65px;
    }
    .comment-box .media-heading {
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        padding: 7px 10px;
        position: relative;
        margin-bottom: -1px;
    }
    .comment-box .media-heading:before {
        content: "";
        width: 12px;
        height: 12px;
        background-color: #f5f5f5;
        border-color: #ddd;
        border-style: solid;
        border-width: 1px 0 0 1px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        position: absolute;
        top: 10px;
        left: -6px;
    }
    .comment-box .media-body p {
        border: 1px solid #ddd;
        padding: 10px;
    }
    .comment-box .media-body form {
        width: 100%;
    }
</style>

{{ if .User.IsContributor }}
    <h4>Question review</h4>
    {{$username := .User.Username}}
    {{range .Question.Feedback}}
        <div class="media comment-box">
            <div class="media-left">
                <img class="img-responsive user-photo" src="/resources/avatar_2x.png" alt="me">
            </div>
            <div class="media-body">
                <h4 class="media-heading">{{$username}}</h4>
                <p>{{.Text}}</p>
            </div>
        </div>
    {{end}}

    <form action="/question/{{.Qidx}}/feedback" method="POST" id="feedback-form">
        <div class="media comment-box">
            <div class="media-left">
                <img class="img-responsive user-photo" src="/resources/avatar_2x.png" alt="me">
            </div>
            <div class="media-body">
                <h4 class="media-heading"><span>{{$username}}</span> <button class="btn-success btn-sm" type="submit">Save</button></h4>
                <label>
                    <textarea
                        name="feedback"
                        class="form-control"
                        id="feedback"
                        rows="4"
                        style="width: 100%;">{{ "" }}</textarea>
                </label>
            </div>
        </div>
    </form>
{{end}}

{{end}}
