{{ define "question_feedback_form" }}

<style>
    .comment-box {
        margin-top: 30px !important;
    }
    .comment-box img {
        width: 50px;
        height: 50px;
    }
    .comment-box .media-left {
        padding-right: 10px;
        width: 65px;
    }
    .comment-box .media-heading {
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        padding: 7px 10px;
        position: relative;
        margin-bottom: -1px;
    }
    .comment-box .media-heading:before {
        content: "";
        width: 12px;
        height: 12px;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-width: 1px 0 0 1px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        position: absolute;
        top: 10px;
        left: -6px;
    }
    .comment-box .media-body p {
        border: 1px solid #ddd;
        padding: 10px;
    }
    .comment-box .media-body form {
        width: 100%;
    }
</style>

{{if isGranted .User 998}}
    <h4>Question review</h4>
    <div class="media comment-box">
        <div class="media-left">
            <img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png" alt="me">
        </div>
        <div class="media-body">
            <h4 class="media-heading">{{.User.Username}}</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>

    <form action="/question/{{.Qidx}}/feedback" method="POST" id="feedback-form">
        <div class="media comment-box">
            <div class="media-left">
                <img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png" alt="me">
            </div>
            <div class="media-body">
                <h4 class="media-heading">{{.User.Username}} <button class="btn-success btn-sm" type="submit">Save</button></h4>
                    <textarea
                        name="feedback"
                        class="form-control"
                        id="feedback"
                        rows="4"
                        style="width: 100%;"
                    >{{.Question.Feedback}}</textarea>
            </div>
        </div>
    </form>
{{end}}

{{end}}
