{{if ne .Deadline ""}}
    {{ template "countdown" .Deadline }}
{{else}}
    {{ template "header" .User }}
{{end}}
<style>
    .section-content form {
        margin-top: 40px;
        display: inline-block;
        max-width: 60%;
    }
</style>

<!--suppress ALL -->
<div class="page-wrapper">
    {{template "questions_nav" .}}
    <div class="container">
        <div class="section col-md-12">
            <div class="section-content">
                <div>{{raw .Question.Text}}</div>
                <form action="/question/{{.Qidx}}" method="POST">
                    {{range .Question.RadioAnswers}}
                        <div class="form-group form-check text-left">
                            <input
                                id="answer-{{.ID}}"
                                class="form-check-input"
                                type="radio"
                                name="answer"
                                {{if .IsSelected}}checked="checked"{{end}}
                                value="{{.ID}}"
                                required>
                            <label
                                for="answer-{{.ID}}">
                                {{.Text}}
                            </label>
                        </div>
                    {{else}}
                        <p>No answers.</p>
                    {{end}}
                    {{if ge .PrevIdx 0 }}
                        <a href="/question/{{.PrevIdx}}" class="btn">< Back</a>
                    {{end}}
                    <button type="submit" class="btn btn-primary">Next ></button>
                </form>
                <ul>
                </ul>
            </div>
        </div>
        {{template "question_feedback_form" .}}
    </div>
</div>
{{ template "footer" }}
