{{ template "header" .User }}
<style>
    .form-check-label {
        width: 100%;
    }
</style>
<!--suppress ALL -->
<div class="container">
    <div class="section col-md-12">
        <div class="section-content">
            <div>{{raw .Question.Text}}</div>
            <form action="/question/{{.Qidx}}" method="POST">
                <div class="form-group">
                    <label for="answer" class="form-check-label">
                        <textarea id="answer" class="form-input" name="answer">{{.Question.TextAnswer.Text}}</textarea>
                    </label>
                </div>
                {{if ge .PrevIdx 0 }}
                    <a href="/question/{{.PrevIdx}}" class="btn">< Back</a>
                {{end}}
                <button type="submit" class="btn btn-primary">Next ></button>
            </form>
            <ul>
            </ul>
        </div>
    </div>
</div>

{{ template "footer" }}
