{{if ne .Deadline ""}}
    {{ template "countdown" .Deadline }}
{{else}}
    {{ template "header" .User }}
{{end}}

<link rel="stylesheet" href="/resources/js/codemirror/lib/codemirror.css">

<div class="page-wrapper">
    {{template "questions_nav" .}}
    <div class="container">
        <div class="section col-md-12">
            <div class="section-content">
                <div>{{raw .Question.Text}}</div>
                <form action="/question/{{.Qidx}}" method="POST">
                    <div class="form-group">
                        <label>
                            <textarea id="code" name="answer">{{raw .Question.TextAnswer.Text}}</textarea>
                        </label>
                    </div>
                    {{if ge .PrevIdx 0 }}
                        <a href="/question/{{.PrevIdx}}" class="btn">< Back</a>
                    {{end}}
                    <button type="submit" class="btn btn-primary">Next ></button>
                </form>
                <ul>
                </ul>
            </div>
        </div>
        {{template "question_feedback_form" .}}
    </div>
</div>
<script src="/resources/js/codemirror/lib/codemirror.js"></script>

<script src="/resources/js/codemirror/addon/edit/matchbrackets.js"></script>
<script src="/resources/js/codemirror/addon/selection/active-line.js"></script>

<script src="/resources/js/codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script src="/resources/js/codemirror/mode/xml/xml.js"></script>
<script src="/resources/js/codemirror/mode/clike/clike.js"></script>
<script src="/resources/js/codemirror/mode/css/css.js"></script>
<script src="/resources/js/codemirror/mode/php/php.js"></script>
<script>
    CodeMirror.fromTextArea(document.getElementById("code"), {
        mode: "php",
        lineWrapping: true,
        lineNumbers: true,
        autofocus: true,
        styleActiveLine: true,
        matchBrackets: true,
    });
</script>

{{ template "footer" }}
